SUPABASE_URL=https://clavibozyefbhililyzw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYXZpYm96eWVmYmhpbGlseXp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA1MTIzMywiZXhwIjoyMDcxNjI3MjMzfQ.UblzC46WDpomrYS2ia1C7NHaNgo-w28PWdw4IAV1jqM
SUPABASE_BUCKET=drive_files
JWT_SECRET_KEY=sRyRKtzG0wKZM7IsxT+rfElB7qGPD4IObJiYwaJsN/g+QxHw8PnPV2zyQuFhEopNz1ZaHNqZh5i6nYGJdxuodA==
